<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="Gamenetcommon"
	ProjectGUID="{4B9A3C92-2C70-4E98-865E-84AA7FD845BA}"
	RootNamespace="Gamenetcommon"
	SccProjectName="&quot;$/程序/GameSDK/Gamenetcommon&quot;, GADAAAAA"
	SccAuxPath=""
	SccLocalPath="."
	SccProvider="MSSCCI:NXN alienbrain"
	Keyword="Win32Proj"
	VCNestedProjectGUID="{7521EBBD-BA2E-4E84-A6EC-E9DC2302CB38}"
	VCNestedProjectCRC32="4114895882"
	VCNestedProjectFileName="Gamenetcommon.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\InterMediate\Debug\GameSDK\GameNetCommon"
				IntermediateDirectory=".\..\..\InterMediate\Debug\GameSDK\GameNetCommon"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="Include;..\Engine\Include;..\Utility\Include;..\MathLib\Include;..\GameNetClient\include;..\core;..\Tools\Include;..\Nfx\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;GAMENETCOMMON_EXPORTS"
				MinimalRebuild="TRUE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="Winmm.lib UtilityD.lib EngineD.lib Ws2_32.lib"
				OutputFile="$(OutDir)/GamenetcommonD.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\Lib"
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/GamenetcommonD.pdb"
				GenerateMapFile="TRUE"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="2"
				BaseAddress="0x62300000"
				ImportLibrary="$(OutDir)/GamenetcommonD.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\Lib\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.lib ..\Lib\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\..\..\Exe\Forever\BinD\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\..\..\Exe\Forever\BinR_D\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\..\..\Exe\Forever\Tools\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.pdb ..\..\..\Exe\Forever\Tools\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\..\..\Exe\servers\Loginserver\bind\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\..\..\Exe\servers\dataserver\bind\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\..\..\Exe\servers\superserver\bind\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\..\..\Exe\servers\dbserver\bind\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\..\..\Exe\servers\dataserver\tools\&#xA;copy ..\..\InterMediate\Debug\GameSDK\GameNetCommon\GameNetCommonD.dll ..\..\..\Exe\servers\CommunityServer\bind\&#xA;&#xA;&#xA;&#xA;"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\InterMediate\Release\GameSDK\GameNetCommon"
				IntermediateDirectory=".\..\..\InterMediate\Release\GameSDK\GameNetCommon"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				FavorSizeOrSpeed="1"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="Include;..\Utility\Include;..\Engine\Include;..\Nfx\include;..\core;..\Tools\Include;..\Gamenetcommon\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;GAMENETCOMMON_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="dbghelp.lib Utility.lib Engine.lib Ws2_32.lib"
				OutputFile="$(OutDir)/Gamenetcommon.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\Lib;D:\Work\GameSDK\Lib"
				GenerateDebugInformation="TRUE"
				AssemblyDebug="0"
				GenerateMapFile="TRUE"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress="0x62300000"
				ImportLibrary="$(OutDir)/Gamenetcommon.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\Lib\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.lib ..\Lib\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\..\..\Exe\Forever\Bin\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.pdb ..\..\..\Exe\Forever\Bin\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\..\..\Exe\Forever\BinR\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\..\..\Exe\Forever\BinR_D\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\..\..\Exe\Forever\Tools\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.pdb ..\..\..\Exe\Forever\Tools\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\..\..\Exe\Servers\Loginserver\bin\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\..\..\Exe\Servers\dataserver\bin\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.pdb ..\..\..\Exe\Servers\dataserver\bin\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\..\..\Exe\Servers\dbserver\bin\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\..\..\Exe\Servers\superserver\bin\&#xA;copy ..\..\InterMediate\Release\GameSDK\GameNetCommon\GameNetCommon.dll ..\..\..\Exe\Servers\CommunityServer\bin\&#xA;&#xA;"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter 
			Name="源文件"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\Source\GameNet.cpp">
			</File>
			<File 
				RelativePath=".\Source\Gamenetcommon.cpp">
			</File>
			<File 
				RelativePath=".\Source\IOCP.cpp">
			</File>
			<File 
				RelativePath=".\source\Net.cpp">
			</File>
			<File 
				RelativePath=".\Source\PacketDefine.cpp">
			</File>
			<File 
				RelativePath=".\Source\SelectIO.cpp">
			</File>
			<File 
				RelativePath=".\Source\stdafx.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter 
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\Include\DataDefine.h">
			</File>
			<File 
				RelativePath=".\Include\GameNet.h">
			</File>
			<File 
				RelativePath=".\Include\Gamenetcommondefine.h">
			</File>
			<File 
				RelativePath=".\Include\IOCP.h">
			</File>
			<File 
				RelativePath=".\include\Net.h">
			</File>
			<File 
				RelativePath=".\Include\NetBuffer.h">
			</File>
			<File 
				RelativePath=".\Include\PacketDefine.h">
			</File>
			<File 
				RelativePath=".\Include\PacketDefineHead.h">
			</File>
			<File 
				RelativePath=".\resource.h">
			</File>
			<File 
				RelativePath=".\include\SceneIndex.h">
			</File>
			<File 
				RelativePath=".\include\SelectIO.h">
			</File>
			<File 
				RelativePath=".\Include\stdafx.h">
			</File>
		</Filter>
		<Filter 
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File 
				RelativePath=".\Gamenetcommon.rc">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

